<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMoneyViewController">
            <connections>
                <outlet property="_btImageViewUnionpay" destination="4uh-rU-fSX" id="IPg-aE-vuT"/>
                <outlet property="_btZhifu" destination="zKO-DD-JCW" id="xVF-iI-Q8i"/>
                <outlet property="_labelPay" destination="D4N-y2-YJO" id="T0Q-fN-1Es"/>
                <outlet property="_layoutOnUnionpay" destination="FNb-kk-f6f" id="EzM-MB-np8"/>
                <outlet property="_submitBt" destination="DbF-Im-jwa" id="fdS-1F-5ig"/>
                <outlet property="_textFieldMoney" destination="14j-1W-WPF" id="n5D-eQ-i1Q"/>
                <outlet property="_touchView" destination="Ihi-WB-cM0" id="xhe-5u-xqN"/>
                <outlet property="_touchViewOnUnionpay" destination="FtS-ZX-TRv" id="wj4-YQ-hC9"/>
                <outlet property="_unionPayImeg" destination="N60-5D-K9b" id="kOx-XM-0cQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TouchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-p4-hdS">
                    <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-RV-baL">
                            <rect key="frame" x="8" y="15" width="63.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14j-1W-WPF">
                            <rect key="frame" x="86.5" y="3" width="280.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="EN0-PQ-OXA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-Ex-Zvp">
                            <rect key="frame" x="86.5" y="3" width="280.5" height="44"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="WMP-2S-8dR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="14j-1W-WPF" firstAttribute="leading" secondItem="cyM-RV-baL" secondAttribute="trailing" constant="15" id="3r1-Co-THq"/>
                        <constraint firstAttribute="height" constant="50" id="5Bf-1R-M8s"/>
                        <constraint firstItem="cyM-RV-baL" firstAttribute="leading" secondItem="rgQ-p4-hdS" secondAttribute="leading" constant="8" id="5S9-Ma-zKc"/>
                        <constraint firstItem="aF1-Ex-Zvp" firstAttribute="leading" secondItem="14j-1W-WPF" secondAttribute="leading" id="NW4-fl-Mf1"/>
                        <constraint firstAttribute="trailing" secondItem="14j-1W-WPF" secondAttribute="trailing" constant="8" id="ZW7-zx-RQu"/>
                        <constraint firstItem="aF1-Ex-Zvp" firstAttribute="trailing" secondItem="14j-1W-WPF" secondAttribute="trailing" id="jbD-Xd-ZRf"/>
                        <constraint firstAttribute="centerY" secondItem="14j-1W-WPF" secondAttribute="centerY" id="m7x-n3-4eV"/>
                        <constraint firstItem="aF1-Ex-Zvp" firstAttribute="bottom" secondItem="14j-1W-WPF" secondAttribute="bottom" id="mzl-NZ-F2K"/>
                        <constraint firstAttribute="centerY" secondItem="cyM-RV-baL" secondAttribute="centerY" id="px6-xg-4mL"/>
                        <constraint firstItem="aF1-Ex-Zvp" firstAttribute="top" secondItem="14j-1W-WPF" secondAttribute="top" id="ywN-hm-uak"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evM-JP-0mU">
                    <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择付款方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-Bv-EvF">
                            <rect key="frame" x="8" y="13" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="00i-HA-P0h"/>
                        <constraint firstItem="aV6-Bv-EvF" firstAttribute="leading" secondItem="evM-JP-0mU" secondAttribute="leading" constant="8" id="P7q-kO-2Jn"/>
                        <constraint firstAttribute="centerY" secondItem="aV6-Bv-EvF" secondAttribute="centerY" id="cZi-3p-uGA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-ZX-TRv">
                    <rect key="frame" x="0.0" y="106" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApplePay" translatesAutoresizingMaskIntoConstraints="NO" id="N60-5D-K9b">
                            <rect key="frame" x="8" y="6" width="60" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="NFz-hh-4ct"/>
                                <constraint firstAttribute="height" constant="39" id="RGA-ij-5cE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内购付款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-y2-YJO">
                            <rect key="frame" x="76" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-rU-fSX">
                            <rect key="frame" x="345" y="14" width="22" height="22"/>
                            <state key="normal" image="Order_Btn_UnSelect"/>
                            <state key="selected" image="Order_Btn_Select"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FNb-kk-f6f"/>
                        <constraint firstItem="N60-5D-K9b" firstAttribute="leading" secondItem="FtS-ZX-TRv" secondAttribute="leading" constant="8" id="IDP-i4-TYC"/>
                        <constraint firstAttribute="trailing" secondItem="4uh-rU-fSX" secondAttribute="trailing" constant="8" id="Vgd-oi-ZfK"/>
                        <constraint firstItem="D4N-y2-YJO" firstAttribute="leading" secondItem="N60-5D-K9b" secondAttribute="trailing" constant="8" id="X3P-GU-Rz4"/>
                        <constraint firstItem="4uh-rU-fSX" firstAttribute="centerY" secondItem="FtS-ZX-TRv" secondAttribute="centerY" id="bXf-pW-BrR"/>
                        <constraint firstAttribute="centerY" secondItem="N60-5D-K9b" secondAttribute="centerY" id="v3o-8m-eTg"/>
                        <constraint firstItem="D4N-y2-YJO" firstAttribute="centerY" secondItem="FtS-ZX-TRv" secondAttribute="centerY" id="wBM-in-J4p"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-WB-cM0">
                    <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-5Z-0pd">
                            <rect key="frame" x="8" y="7" width="60" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="B9k-dL-GIv"/>
                                <constraint firstAttribute="height" constant="37" id="UfH-ej-gi7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-DD-JCW">
                            <rect key="frame" x="345" y="14" width="22" height="22"/>
                            <state key="normal" image="Order_Btn_UnSelect"/>
                            <state key="selected" image="Order_Btn_Select"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝付款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-iH-tcl">
                            <rect key="frame" x="76" y="16" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sP7-5Z-0pd" firstAttribute="leading" secondItem="Ihi-WB-cM0" secondAttribute="leading" constant="8" id="5Bc-n4-gBI"/>
                        <constraint firstAttribute="height" constant="50" id="F1T-S7-XnZ"/>
                        <constraint firstItem="fIb-iH-tcl" firstAttribute="leading" secondItem="sP7-5Z-0pd" secondAttribute="trailing" constant="8" id="Myq-Az-Q0e"/>
                        <constraint firstAttribute="centerY" secondItem="sP7-5Z-0pd" secondAttribute="centerY" id="Qp1-x1-y72"/>
                        <constraint firstItem="zKO-DD-JCW" firstAttribute="centerY" secondItem="Ihi-WB-cM0" secondAttribute="centerY" id="Tt8-oM-zeF"/>
                        <constraint firstAttribute="trailing" secondItem="zKO-DD-JCW" secondAttribute="trailing" constant="8" id="XXT-RT-MYB"/>
                        <constraint firstAttribute="centerY" secondItem="fIb-iH-tcl" secondAttribute="centerY" id="yhz-dg-ecU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-Im-jwa">
                    <rect key="frame" x="10" y="252" width="355" height="43"/>
                    <color key="backgroundColor" red="0.01746585593" green="0.52945190669999997" blue="0.94228261710000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="4kn-Jb-8Vg"/>
                    </constraints>
                    <state key="normal" title="充值">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="33S-hv-xT3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95860305444182137" green="0.97385119330461756" blue="0.99337655044646467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="evM-JP-0mU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Iy-iy-4KK"/>
                <constraint firstAttribute="centerX" secondItem="DbF-Im-jwa" secondAttribute="centerX" id="2Sv-4Q-C7z"/>
                <constraint firstAttribute="trailing" secondItem="evM-JP-0mU" secondAttribute="trailing" id="5Eg-2A-xK2"/>
                <constraint firstItem="FtS-ZX-TRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6EL-0q-jzD"/>
                <constraint firstItem="FtS-ZX-TRv" firstAttribute="top" secondItem="evM-JP-0mU" secondAttribute="bottom" constant="2" id="AWq-d6-3ep"/>
                <constraint firstAttribute="trailing" secondItem="Ihi-WB-cM0" secondAttribute="trailing" id="DIW-7e-B3M"/>
                <constraint firstItem="DbF-Im-jwa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Efx-28-82d"/>
                <constraint firstItem="Ihi-WB-cM0" firstAttribute="top" secondItem="FtS-ZX-TRv" secondAttribute="bottom" constant="2" id="H0k-0d-eK9"/>
                <constraint firstItem="evM-JP-0mU" firstAttribute="top" secondItem="rgQ-p4-hdS" secondAttribute="bottom" constant="2" id="Jr2-2h-a0y"/>
                <constraint firstItem="DbF-Im-jwa" firstAttribute="top" secondItem="Ihi-WB-cM0" secondAttribute="bottom" constant="44" id="Ku9-wG-MTd"/>
                <constraint firstItem="Ihi-WB-cM0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QsH-Qj-83S"/>
                <constraint firstItem="rgQ-p4-hdS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="T4g-H1-kAs"/>
                <constraint firstItem="rgQ-p4-hdS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UDr-Ig-ZGH"/>
                <constraint firstAttribute="trailing" secondItem="FtS-ZX-TRv" secondAttribute="trailing" id="USZ-EY-QzU"/>
                <constraint firstAttribute="trailing" secondItem="DbF-Im-jwa" secondAttribute="trailing" constant="10" id="nyV-qE-DeY"/>
                <constraint firstAttribute="trailing" secondItem="rgQ-p4-hdS" secondAttribute="trailing" id="zSG-Ri-fYj"/>
            </constraints>
            <point key="canvasLocation" x="139" y="-14"/>
        </view>
    </objects>
    <resources>
        <image name="ApplePay" width="59" height="71"/>
        <image name="Order_Btn_Select" width="22" height="22"/>
        <image name="Order_Btn_UnSelect" width="22" height="22"/>
        <image name="payment" width="59" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
